/* Add CSS styles for your web site here and use them in index.html. */
a:hover{
    color: red;
}
a:visited{
    color: purple;
}
a:active{
    color:green;
}
a:link{
    color:blue;
}
#header-image{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    height: 200px;
    width: 100%;
    
    
}
#header-image img {
    max-height: 100%; /* Maintain the aspect ratio */
    max-width: 100%; /* Ensure images fit within the container */
    margin: 0 10px;
}
.caption{
    display: flex;
    justify-content: space-around;
}
#header-item:nth-of-type(1){
    text-align:normal;
    width: 50%;
}
#header-item:nth-of-type(2){
    text-align: end;
    width: 50%;
}
#header-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 20 10 10 10;
    border: 15px inset green;
    background-color: #654321;
}


.header-button{
    display: flex;
    justify-content:space-around;
    cursor: pointer;
    padding: 0px 0px ;
    border: transparent;
    background-color: transparent;
}
#CF{
    border: 10px outset #964B00
}
.navbar ul{
    display: flex;
    justify-content: space-evenly;
    background-color: green;
    border: 5px outset burlywood;
    list-style-type: none;
    overflow:hidden;
    position: fixed;
    top:0;
    width:100%;
    margin-bottom: auto;
}
.navbar{
    float:none;
    margin:0px;
    z-index: 10;
    position: relative;
}
.navbar link{
    display:block;
    text-decoration: none;

}
.navbar link:hover{
    color:burlywood;
}
.petition-container{
    display:flex;
    flex-direction: row;
    gap: 20px;
    width:100;
    padding-bottom:50px;
}
.petition-para{
    width:55%;
    padding-right:10px;

}
.petition{
    width:45%;
    padding-right:10px;
}
#sign-petition{
    display: flex;
    flex-direction: row;
}
/* Add to CSS file */
.error {
    border-style: solid;
    border-width: 2px;
    border-color: red;
    background:pink;
  }
  button {
    display: flex;
    justify-content:space-around;
    cursor: pointer;
    padding: 5px 5px ;
    border: greenyellow;
    background-color: white;
    border-style: double;
}
.revealable{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;

}
.active{
    transform: translateY(0px);
    opacity: 1;
}
/* the modal that covers the background and prevents user interactions */
.modal {
    display: none; /* hides the modal from view by default*/
    position: fixed; /* keeps the modal in one place */
    z-index: 2; /* positions the modal on top of all other elements on the screen */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgba(0,0,0,0.4); /* 40% opacity black - other elements can still be seen */
    flex-direction: column; /* these flexbox rules center the content on the screen */
    align-items: center;
    justify-content: center;
  }
  
  /* box that contains all the content and images */
  .modal-content {
    background-color: lightskyblue; /* update the colors and font sizes as you like */
    color: black;
    text-align: center;
    font-size: 2rem;
    display: flex; /* adds flexbox to center all items */
    justify-content: center;
    align-items: center;
  }
  .modal-content img{
    max-height: 100%; /* Maintain the aspect ratio */
    max-width: 100%; /* Ensure images fit within the container */
    margin: 0 10px;
  } 
  #thanks-modal-content {
    width: 20rem; /* sets a default width for the text container */
  }
  
  #modal-text-container {
    display: flex; /* adds flexbox to center the text and buttons (stretch feature) */
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
.popup img{
    height: 100px; /* Maintain the aspect ratio */
    width: 100px;
}
.imagepic{
     height: 250px; 
     width: 250px; 
     margin: 0px 0px;
   
}
.picturelist{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border:solid black;
    margin: .5px;
}

